# Samples

./: LICENSE  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
cvmlibrary/: build.gradle
cvmlibrary/src/androidTest/java/com/reacttive/aadilmirrani/cvmlibrary/: ExampleInstrumentedTest.java
cvmlibrary/src/main/: AndroidManifest.xml
cvmlibrary/src/main/java/com/reacttive/aadilmirrani/cvmlibrary/: Utils.kt
cvmlibrary/src/main/res/values/: colors.xml  strings.xml
cvmlibrary/src/test/java/com/reacttive/aadilmirrani/cvmlibrary/: ExampleUnitTest.java
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
instantapp/: build.gradle
things/: build.gradle
things/src/androidTest/java/com/reacttive/aadilmirrani/samples/: ExampleInstrumentedTest.kt
things/src/main/: AndroidManifest.xml
things/src/main/java/com/reacttive/aadilmirrani/samples/: MainActivity.kt
things/src/test/java/com/reacttive/aadilmirrani/samples/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/reacttive/aadilmirrani/samples/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
tv/src/main/res/layout/: activity_details.xml  activity_main.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+13 files in other folders)
